<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menuShowLastGame" android:title="@string/menuShowLastGame" android:icon="@drawable/ic_content_paste"></item><item android:id="@+id/menuClearPlayerList" android:title="@string/removeAllPlayers" android:titleCondensed="@string/removeAllPlayersShrt" android:icon="@drawable/ic_remove_all_players"></item><item android:id="@+id/menuResetGameCnt" android:title="@string/resetGameCnt" android:titleCondensed="@string/resetGameCntShort" android:icon="@drawable/ic_action_cut"></item>
    
    
</menu>
